# bold-server

./: .gitignore  README.md  arena2036.properties  build.gradle  lifecycle.dot  run.sh  settings.gradle  sim.properties  tc1.properties  tc2.properties  tc3.properties  tc4.properties  tc5.properties  tc6.properties  tc7.properties  ts1.properties  ts2.properties  ts3.properties
data/: IBM_B3-classification.trig  arena2036.ttl  convert-ibmb3-to-reasoning-agent-building.awk  create-reasoning-agent-trig-files.sh  create-trig-for-brick.sh  create-trig-for-real_estate_core.sh  real-estate-core.trig  reasoning-agent_IBM_B3.trig  reasoning-agent_brick.trig  rec-to-trig.awk  sim.ttl
doc/: index.html
query/: building-reactions.rq  init-arena2036.rq  init-sim-illuminance.rq  init-sim-occupancy.rq  init-sim-td.rq  occupancy.rq  occupant-actions.rq  occupants.rq  sim-illuminance.rq  sim-occupancy.rq  sim-outside-illuminance.rq  tc1-init.rq  tc1.rq  tc2-init.rq  tc2.rq  tc3-init.rq  tc3-update.rq  tc3.rq  tc4-init.rq  tc4-update.rq  tc4.rq  tc5-init.rq  tc5-update.rq  tc5.rq  tc6-init.rq  tc6-update.rq  tc6.rq  tc7-init.rq  tc7-update.rq  tc7.rq  ts1.rq  ts2-init.rq  ts2.rq  ts3-init.rq  ts3.rq  update-arena2036.rq  update-sim-reactions.rq
src/main/java/de/fau/wintechis/: Configurator.java  Demo.java
src/main/java/de/fau/wintechis/fmu/: FMU2RDF.java  FMUHistory.java  Vocabulary.java
src/main/java/de/fau/wintechis/gsp/: GraphStoreHandler.java  GraphStoreListener.java
src/main/java/de/fau/wintechis/io/: FileUtils.java
src/main/java/de/fau/wintechis/sim/: History.java  IllegalEngineStateException.java  IllegalSimulationStateException.java  InteractionHistory.java  SimulationEngine.java  SimulationHandler.java  TemporalModel.java  UpdateHistory.java  Vocabulary.java
src/main/java/de/fau/wintechis/sparql/: AfterFunction.java  ComputeExponentialCDFFunction.java  ComputeNormalCDFFunction.java  InUnixTimeStampFunction.java  RandomFunction.java
src/main/java/org/bold/: Configurator.java
src/main/java/org/bold/gsp/: GraphStoreHandler.java  GraphStoreListener.java
src/main/java/org/bold/http/: GraphHandler.java  GraphListener.java  GraphStoreHandler.java  LDPHandler.java  WebSocketHandler.java
src/main/java/org/bold/io/: FileUtils.java  RDFValueFormats.java  RDFValueWriter.java  RDFValueWriterFactory.java
src/main/java/org/bold/sim/: History.java  IllegalSimulationStateException.java  InteractionHistory.java  SimulationEngine.java  SimulationHandler.java  UpdateHistory.java  Vocabulary.java
src/main/java/org/bold/sparql/: AfterFunction.java  BellCurveFunction.java  ComputeExponentialCDFFunction.java  ComputeNormalCDFFunction.java  InUnixTimeStampFunction.java  NormalRandomFunction.java  RandomFunction.java
src/main/resources/: building-reactions.rq  index.html  init.trig  init.ttl  nq-to-trig.awk  occupancy.rq  occupant-actions.rq  occupants.rq  occupants.ttl  report.rq  sim-init.rq  sim-running.rq  sim.rq  ts1-init.rq  ts1.rq  ts2-init.rq  ts2.rq
src/test/java/org/bold/gsp/: GraphStoreHandlerTest.java
src/test/java/org/bold/http/: GraphStoreHandlerTest.java  LDPHandlerTest.java
src/test/java/org/bold/sim/: SimulationEngineTest.java
src/test/resources/: json-no-value.trig  json-value.trig  ldp-direct.trig  ldp-indirect.trig  ldp-put-container.ttl  ldp-put-container2.ttl  ldp-put-resource.ttl  ldp.trig  sim-date-desc.rq  sim-date.rq  sim-dates-desc.rq  sim-dates.rq  sim-default-date-desc.rq  sim-default-date.rq  sim-default.ttl  sim-full.ttl  sim-initialized.rq  sim-iteration.rq  sim-updated.rq  sim.ttl
(+1 files in other folders)
