plugins {
    id 'java'
    id 'application'
}

group 'org.bold'
version '0.2.0-ldp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    implementation group: 'org.eclipse.rdf4j', name : 'rdf4j-storage', version: '3.7.7'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-queryresultio-text', version: '3.7.7'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'de.fau.rw.ti', name: 'ldp-sail', version: '0.1.0'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'
}

mainClassName = 'org.bold.Configurator'

distributions {
    main {
        contents {
            // copies relevant configuration files to dist folder
            from('data') { into('data') }
            from('query') { into('query') }
            from('doc') { into('doc') }
            from('.') { include('*.properties') }
        }
    }
}
