# TC3: conditional control depending on illuminance, with one illuminance sensor per room
bold.init.dataset = data/*.trig
bold.init.update = query/tc4-init.rq
bold.runtime.update = query/tc4-update.rq
bold.runtime.query = query/tc4.rq