# TC5: if a room is occupied and illuminance is below a threshold defined at the level of the building, then switch on the light
bold.init.dataset = data/*.trig
bold.init.update = query/tc6-init.rq
bold.runtime.update = query/tc6-update.rq
bold.runtime.query = query/tc6.rq